-- DYHUB-PREMIUM.lua | V724
return {
    -- ====================== Admin ================================
    ["Yolmar_43"] = {
        Tag = "dyumraisgoodguy",
        Time = nil,
        Day = -1,
        Key = "DYHUB-OWNER"
    },
     ["Kocomelon1343"] = {
        Tag = "dgssss4ertertt",
        Time = nil,
        Day = 99999999,
        Key = "fuckyou"
    },
    ["Vo_y69gREwj"] = {
        Tag = "DYHUB01",
        Time = nil,
        Day = 99999999,
        Key = "DYHUB-DYHUB01-ADMIN"
    },
    ["dyumradyumra"] = {
        Tag = "KUY",
        Time = nil,
        Day = 7,
        Key = "DYHUB-KUY-SIGMA"
    },
    ["II11I111I1I"] = {
        Tag = "KUY",
        Time = nil,
        Day = 555555,
        Key = "DYHUB-KUY-SIGMA1"
    },
    ["Kyn8s"] = {
        Tag = "kyn8s",
        Time = nil,
        Day = 8888888,
        Key = "DYHUB-KYN8S-SUPPORT"
    },
    ["Fsaiohs"] = {
        Tag = "oszq_",
        Time = "Lifetime",
        Day = nil,
        Key = "DYHUB-FSAIOHS-Y200"
    },
    ["Go_Ertadx4"] = {
        Tag = "Free",
        Time = "Lifetime",
        Day = nil,
        Key = "DYHUB-FREE-UNLIMITED"
    },
    ["Dentbuzo423"] = {
        Tag = "oszq_",
        Time = "Lifetime",
        Day = nil,
        Key = "oszq"
    },
    ["Hanehxo91"] = {
        Tag = "Free",
        Time = "Lifetime",
        Day = nil,
        Key = "DYHUB-FREE-UNLIMITED"
    },
    ["1234563210"] = {
        Tag = "oszq_",
        Time = "Lifetime",
        Day = nil,
        Key = "DYHUB-PUSSY-888"
    },
    ["182735417"] = {
        Tag = "oszq_",
        Time = "Lifetime",
        Day = nil,
        Key = "DYHUB-DICK-888"
    },
    ["Charlotte_x2go"] = {
        Tag = "kkkk",
        Time = "Lifetime",
        Day = nil,
        Key = "DYHUB-hhhh-888"
    },

    -- ====================== Buyer ================================
    ["kagefym"] = {
        Tag = "itspect",
        Time = "Lifetime",
        Day = nil,
        Key = "DYHUB-ZXCVB-NMLKJ-HGFDS-APOIU-YTREW-LIFETIME"
    },
    ["Yavib_Aga"] = {
        Tag = "yavib",
        Time = "Lifetime",
        Day = nil,
        Key = "DYHUB-8JY5A-Q3RTW-IK7OL-FRJL2-IPL7W-LIFETIME"
    },
    ["ymh_is666"] = {
        Tag = "idkkkkk0813",
        Time = "Lifetime",
        Day = nil,
        Key = "DYHUB-QWERT-YUIOP-ASDFG-HJKLZ-XCVBN-LIFETIME"
    },
    ["MeowyBee"] = {
        Tag = "meowybee",
        Time = "Lifetime",
        Day = nil,
        Key = "DYHUB-4FJ8K-M1N2P-Q7RST-VWXYZ-U6L8F-LIFETIME"
    },
    ["itz_Lxx71"] = {
        Tag = "lxxx7.",
        Time = "Lifetime",
        Day = nil,
        Key = "DYHUB-ST6IW-0K7WG-L8TWG-2GR5L-MN5O1-LIFETIME"
    },
    ["stealbf9"] = {
        Tag = "nzmdlz_97886",
        Time = "Lifetime",
        Day = nil,
        Key = "DYHUB-3WTAB-KU6AG-P9WBA-OI5SA-YEGSY-LIFETIME"
    },
    ["DjScrew65"] = {
        Tag = "pizzaman7654",
        Time = "Lifetime",
        Day = nil,
        Key = "DYHUB-HU6SH-9KSN1-L8SHA-YTW5S-NA84A-LIFETIME"
    },
    ["CinderellaPT"] = {
        Tag = "_geisha",
        Time = "Lifetime",
        Day = nil,
        Key = "DYHUB-HYWU8-P9AJ3-M7LA9-0UWN3-4HS67-LIFETIME"
    },
    ["Masayoshi88"] = {
        Tag = "musashi_0940",
        Time = "Lifetime",
        Day = nil,
        Key = "DYHUB-Pauljames12300"
    },
    ["Monkeycheese3365"] = {
        Tag = "meboop90",
        Time = "Lifetime",
        Day = nil,
        Key = "DYHUB-JUYV2-A7OIQ-MJ42P-L8KQW-GD4A3-LIFETIME"
    },
    ["NeoAsuraGD"] = {
        Tag = "silent_erro",
        Time = "Lifetime",
        Day = nil,
        Key = "DYHUB-HUIH6-R3DX6-L9PH5-EW2QD-8H54D-LIFETIME"
    },
    ["Khalil4258"] = {
        Tag = "kyoromi_.",
        Time = "Lifetime",
        Day = nil,
        Key = "DYHUB-GS6AV-HY5AF-PKAHE-I7AYW-P9QY5-LIFETIME"
    },
    ["soytteeo"] = {
        Tag = "pilot110737",
        Time = "Lifetime",
        Day = nil,
        Key = "DYHUB-P8A6G-LA6HD-NAH7A-N6H7G-T7HB1-LIFETIME"
    },
    ["PH_Thera"] = {
        Tag = "66_k0",
        Time = "Lifetime",
        Day = nil,
        Key = "DYHUB-F4AEQ-SR5AF-I4EAD-V5QRA-O8QYA-LIFETIME"
    },
    ["koreadog4"] = {
        Tag = "idratherliethantoloseyougirl",
        Time = "Lifetime",
        Day = nil,
        Key = "DYHUB-W3RQ5-Y2BA4-I7QY4-P9AU1-B5W3I-LIFETIME"
    },
    ["growwltokens1"] = {
        Tag = "growwltoken",
        Time = nil,
        Day = 24,
        Key = "DYHUB-HUIH6-R3DX6-KEY24DAY"
    },
    
    -- ====================== Buyer ==============================
    ["Denisamilcar7771"] = {
        Tag = "denisamilcar7778",
        Time = nil,
        Day = 7,
        Key = "DYHUB-XQJ29-M8K7H-PL4D6-2YWQ1-7BR85-KEY7DAY"
    },
    ["xx3_oz"] = {
        Tag = "x3_oz",
        Time = nil,
        Day = 3,
        Key = "DYHUB-B6H3A-KEY3DAY"
    },
    ["kenyto25"] = {
        Tag = "kennyisrael.",
        Time = nil,
        Day = 2,
        Key = "DYHUB-ERA5P-KEY2DAY"
    },
    ["maimetamg232"] = {
        Tag = "piekai0424",
        Time = nil,
        Day = 14,
        Key = "DYHUB-K7TG3-KEY14DAY"
    },
    
    
    -- ====================== Booster ==============================
    ["jssjshszs762"] = {
        Tag = "rosenest_ag8w",
        Time = nil,
        Day = 8,
        Key = "DYHUB-ROSENEST-3DAY"
    },
    ["accountac7"] = {
        Tag = "zeroless2",
        Time = nil,
        Day = 14,
        Key = "DYHUB-DR5AF-P9DJ5-C4AD3-MKJ7E-N7AVF-KEYBOOSTER"
    },

    -- ====================== Giveaway =============================
    ["jacklng2"] = {
        Tag = "bozoguy321",
        Time = nil,
        Day = 3,
        Key = "DYHUB-HP4W3-KEY3DAY" -- giveaway 
    },
    ["rip_sae877"] = {
        Tag = "vitrox2",
        Time = nil,
        Day = 7,
        Key = "DYHUB-FT6UW-KEY7DAY" -- giveaway 
    },
    ["TWOG_Dayum"] = {
        Tag = "karlo2862",
        Time = nil,
        Day = 3,
        Key = "DYHUB-KL2PO-KEY3DAY" -- giveaway 
    },
    ["R0B10X018"] = {
        Tag = "gamercrack018",
        Time = nil,
        Day = 3,
        Key = "DYHUB-H6AR1-KEY3DAY"
    },
    ["rshyamqdsy90"] = {
        Tag = "oldsasuke.",
        Time = nil,
        Day = 7,
        Key = "DYHUB-P8KA1-G5T1A-KEY7DAY"
    },
}
